<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Regional Plot Association Results of Pig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Regional Plot Association Results of Pig
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RegionPlot&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DurocGff.html">DurocGff</a></td>
<td>the gene structure information in Duroc</td></tr>
<tr><td width="25%"><a href="DurocMk.html">DurocMk</a></td>
<td>SNPs information in Duroc from Porcine SNP60 Beadchips</td></tr>
<tr><td width="25%"><a href="F2Recomb.html">F2Recomb</a></td>
<td>SNPs recombination information from F2 breed</td></tr>
<tr><td width="25%"><a href="MCV_pval.html">MCV_pval</a></td>
<td>P-value information of mean corpuscular volume</td></tr>
<tr><td width="25%"><a href="MeanLD.html">MeanLD</a></td>
<td>Pair-wise LD information</td></tr>
<tr><td width="25%"><a href="plotRegion.html">plotRegion</a></td>
<td>Regional Plot Association Results of Pig</td></tr>
<tr><td width="25%"><a href="SutaiRecomb.html">SutaiRecomb</a></td>
<td>SNPs recombination information from Sutai breed</td></tr>
<tr><td width="25%"><a href="WzsGff.html">WzsGff</a></td>
<td>the gene structure information in WuZhiShan</td></tr>
<tr><td width="25%"><a href="WzsMk.html">WzsMk</a></td>
<td>SNPs information in WuZhiShan from Porcine SNP60 Beadchips</td></tr>
</table>
</body></html>
